# LibraryProject

./: Lesson1.sln
ClassLibrary1/: Lesson1_BL.csproj  Roles.cs
ClassLibrary1/Auth/: AuthOptions.cs  ITokenGenerator.cs  TokenGenerator.cs
ClassLibrary1/ChatEntites/: ConnectionUser.cs  Room.cs
ClassLibrary1/DTOs/: BookDto.cs  BookRevisionDto.cs  BookWithRevisionsDto.cs  LibraryDto.cs  NearestLibraryDto.cs  RentBookDto.cs  UserDto.cs
ClassLibrary1/Interfaces/: IBackgroundsService.cs  IBooksService.cs  ICitiesService.cs  IClientsService.cs  ILibrariesService.cs  ILocationsService.cs
ClassLibrary1/Options/: AuthOptions.cs  HashOptions.cs  RedisOptions.cs
ClassLibrary1/Services/: BackgroundsService.cs  BooksService.cs  CitiesService.cs  ClientsService.cs  LibrariesService.cs  LocationsService.cs
Lesson1/: Book.cs  ChatHub.cs  Lesson1.csproj  Program.cs  Startup.cs  appsettings.json
Lesson1/Controllers/: BackgroundController.cs  BookController.cs  BooksController.cs  ClientsController.cs  LibrariesController.cs  LocationsController.cs  RentBooksController.cs  UsersController.cs
Lesson1/Migrations/: 20220708114810_Initial.Designer.cs  20220708114810_Initial.cs  20220708165255_SecondMigration.Designer.cs  20220708165255_SecondMigration.cs  EFCoreDbContextModelSnapshot.cs
Lesson1/Properties/: launchSettings.json
Lesson1_ConsoleChat/: Lesson1_ConsoleChat.csproj  Program.cs
Lesson1_DAL/: DefaultSettings.cs  EFCoreDbContext.cs  Lesson1_DAL.csproj
Lesson1_DAL/CachingSystem/: ICacheRepository.cs  RedisCachingRepository.cs
Lesson1_DAL/Interfaces/: IBooksRepository.cs  ICitiesRepository.cs  IClientsRepository.cs  IGenericRepository.cs  ILibrariesRepository.cs  ILocationsRepository.cs  IRentBookRepository.cs
Lesson1_DAL/Migrations/: 20220711140149_Initial.Designer.cs  20220711140149_Initial.cs  20220711153735_Iniiii.Designer.cs  20220711153735_Iniiii.cs  20220712072337_Password.Designer.cs  20220712072337_Password.cs  20220712092705_Roles.Designer.cs  20220712092705_Roles.cs  20220713070050_BookRevisionId.Designer.cs  20220713070050_BookRevisionId.cs  20220719162057_EmailConfirmation.Designer.cs  20220719162057_EmailConfirmation.cs  20220726065323_Seed.Designer.cs  20220726065323_Seed.cs  EFCoreDbContextModelSnapshot.cs  ModelBuilderExtensions.cs
Lesson1_DAL/Models/: BaseEntity.cs  Book.cs  BookRevision.cs  City.cs  Client.cs  Library.cs  LibraryBooks.cs  Location.cs  RentBook.cs  Role.cs  User.cs
Lesson1_DAL/Repositories/: BooksRepository.cs  CitiesRepository.cs  (+5 more)
(+24 files in other folders)
